<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>霸凌者的自白 | In High Wall</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="注：本文续上的是前面一篇《二年级男生的未完成自杀》 题记：已很久没听闻他的消息。事到如今，我只希望他还健在。 可他人的生命，我又有什么权力加以判断？  “全然忘却，毫无怨恨，又有什么宽恕之可言呢？无怨的恕，说谎罢了。” ——《风筝》鲁迅  但愿我能得到这般的痛苦。  第二件事情，那是一个令人难忘的人，自然也是我与他回忆的大头，当时只觉得他是怪胎，如今想起，却添上了同情——但愿这是一种平等的同情。（">
<meta property="og:type" content="article">
<meta property="og:title" content="霸凌者的自白">
<meta property="og:url" content="http://example.com/2023/11/28/memoir-2/index.html">
<meta property="og:site_name" content="In High Wall">
<meta property="og:description" content="注：本文续上的是前面一篇《二年级男生的未完成自杀》 题记：已很久没听闻他的消息。事到如今，我只希望他还健在。 可他人的生命，我又有什么权力加以判断？  “全然忘却，毫无怨恨，又有什么宽恕之可言呢？无怨的恕，说谎罢了。” ——《风筝》鲁迅  但愿我能得到这般的痛苦。  第二件事情，那是一个令人难忘的人，自然也是我与他回忆的大头，当时只觉得他是怪胎，如今想起，却添上了同情——但愿这是一种平等的同情。（">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-28T15:00:00.000Z">
<meta property="article:modified_time" content="2024-03-09T06:35:18.025Z">
<meta property="article:author" content="Lear Qin">
<meta property="article:tag" content="中文">
<meta property="article:tag" content="memoir">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">In High Wall</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-memoir-2" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      霸凌者的自白
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-11-28T15:00:00.000Z" itemprop="datePublished">November 28, 2023, 11:00 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>注：本文续上的是前面一篇《二年级男生的未完成自杀》</p>
<p>题记：已很久没听闻他的消息。事到如今，我只希望他还健在。</p>
<p>可他人的生命，我又有什么权力加以判断？</p>
<blockquote>
<p>“全然忘却，毫无怨恨，又有什么宽恕之可言呢？无怨的恕，说谎罢了。”</p>
<p>——《风筝》鲁迅</p>
</blockquote>
<p>但愿我能得到这般的痛苦。</p>
<hr>
<p>第二件事情，那是一个令人难忘的人，自然也是我与他回忆的大头，当时只觉得他是怪胎，如今想起，却添上了同情——但愿这是一种平等的同情。（令人唾弃的优越感啊！）</p>
<p>C是一个怪胎——我还是得这么开始我的叙述。他有什么独特的呢？想必是他什么都要去吃。他曾经在一张数学满分的卷子上吃出来一个窟窿：在考试时候咬着他的卷子，又或者是撕下来了卷子的一角，把灰色的纤维纸放在口中咀嚼。那是一个丑陋的伤疤——牙印依稀可辨，口水打湿了试卷，在我们的眼前褶皱，实在是叫人恶心。老师在讲台上高举起了那张试卷，同我们说了事情的原委：他原来是拿了满分的，现在因为“卷面不整洁”只能拿九十分。</p>
<p>众人只是大笑起来，那时的哄笑依旧在我的耳边。本来就恶心的行径，如今得到了老师争议的惩罚，看来公义仍然健在。于是众人满意的走了。</p>
<p>可他却在无力地申辩，我记不清那时的话了——我本来也没在听。他那痴肥的脸带着真挚的感情，他的声音带着童真，调高而细。我的心里闪过一丝同情的阴霾，可最终又无疾而终了——因为他是咎由自取的，也已有人相助，无需多一只手，增添他心理的压力，我那时确信着。如今想来，我可能仅仅是在自我安慰罢了。可我的确干不了什么……</p>
<p>最终有一天，我的良心战胜了我的懦弱——至少我如今是这样相信的，否则这人性的丑恶将大到难以面对。那时是升旗仪式的入场，众人又笑起来了，在阴冷逼仄的走廊里，他躲闪着，连反驳都不愿做，只是慌乱的走着。等他进了几棵树组成的树林——如果这都能算树林，我拉住了他，想跟他说我是能帮助他的，可不待我说完，他就急忙地挣脱了我的手，朝一旁跑过去，连路都不走了，只是在草坪上踉跄地往前，最终从灌木丛中溜了过去。分明是冬季的晴天，可当他冲出斑驳的树影­——因为树叶都落尽了，落在他身上的光却依旧是脏兮兮的。我伫立在那里，感到无力和羞愧，因为我那时就清楚地意识到，我所谓的帮助以其粗暴的形式完成了一场施暴。</p>
<p>而我有时也是完全的霸凌者，无论是从结果还是意义上来说。三年级的时候，我们学校造了一间新的乒乓球室，革质包装的海绵，涂着鲜艳的颜色，有了人所喜爱的温度，而窗外的世界则是高墙之后的街道，比起校内的死寂，还是能看见人的踪影的。总之，肯定是要比主教学楼要好上不少——我至今仍时时想起贴满走廊的瓷砖，惨白、又反射出灰黑色的污渍和黑影。乒乓球室自然是给体育课用的，而这也意味着我们终于可以在雨天上体育课了，同学一道兴奋的冲进了这进步的象征，于是第一节乒乓课就开始了。</p>
<p>最新奇的，当然是自动发球机——我们之前都没怎么见过。总之，看着一尘不染的乒乓球从冰冷的金属口中飞出时，人类工业文明的进步在我眼前展开来了。可我们总归是接不住机器发的球的。不一会儿，大家就四散开来去自由活动去了。</p>
<p>美好的时光被集合令打得粉碎。老师的口哨声在室内是如此的响亮，回声久久地留在屋内。而我们不舍地列队，一边暗自思索为何提早集合。</p>
<p>“同学们，我们提前集合，是因为他弄坏了乒乓球机！”</p>
<p>一阵喧哗。他靠在老师身后的墙上，猛地起来，惊愕地看着我们，不像是犯下过错的孩子。</p>
<p>“是他，吃掉了乒乓球机的组件，搞坏了机器！”</p>
<p>一阵哄笑。他吃卷子也罢，竟能吃掉机器的组件？实在是……可笑。</p>
<p>“为了惩戒他，我们暂停接下来一年所有的体育课！”</p>
<p>于是我们肃然了。光明的日子倏然离我们远去了，我们本确信刚才的嬉笑与欢乐是新生活的开始，可这新生活在我们眼前被撕得粉碎。</p>
<p>“下课！”</p>
<p>我们自然是没有走，我们围了上去——一面是亡羊补牢地试图修好机器，一面是看着不自觉的罪犯。他依旧是愣在那里，茫然的看着众人，嘴里只有喃喃的声音——我不记得他说什么了。不，我根本没有在听他说。</p>
<p>愤怒。</p>
<p>众人都默声，愤怒的看着他，看着罪犯困惑的表情，愤怒则愈发更甚。</p>
<p>公义在何处？</p>
<p>不知何时，有人动了手，于是众人的拳头都开始落在他的身上。</p>
<p>他连还嘴都没有，甚至不说自己感到疼痛，只是一言不发的接受着愤怒与拳头。待下节课上课的铃响起——那是一首古典乐的一段欢快的旋律，我们总算是愤愤而未尽兴地离去了，留下他一个人呆在那里——在被扭曲了的乐曲中，昏黑的角落之中。</p>
<p>于是他那节课自然迟到了，面对老师的质询和呵斥，他却也不反驳，只是一个人木然地站在门框之下，接受全班人目光的审讯。在可怖的沉默中，他任凭老师将粉笔重重地摔到他身上，然后被关在教室的门外。我们倒是愤愤地说：那是他咎由自取！</p>
<p>我总是感到由衷的愧疚，因为我很少出手打人，再者，我的行径和我所不齿的霸凌者又有什么区别呢？于是，加害者和被害者本就是一体的。我不认为这是什么国民性，叫鲁迅笔下的孔乙己和阿Q死掉的那可耻的看客们，而是那更根深蒂固，更不可更易的人性。悲惨不随着旧时代的结束而消逝，它将一直存在下去，因为其生于人性深处无底的黑暗中。</p>
<p>后来有没有再有体育课，我甚至都记不清了。或许是取消了三个月的课程，而不至于一年之久，或许命令被遵守了，或许根本就没有取消过——我其实依据模糊的记忆，倾向于第一种说法。不过，这确乎是无关紧要的事情。</p>
<p>而终于我是不会乒乓球了——时至今日。</p>
<p>最后一次听闻他的消息，是六年级的时候。与小学的五年的连接仍然鲜活，叫我一有机会就去询问他在初中创下的丰功伟绩。</p>
<p>在一段楼梯上，我遇到了小学时的好友。狭小的窗户外是上海的阴雨。我迫不及待地问了起来。</p>
<p>“你说C吗？他第一天就犯了大错，被校长打电话去小学了。”</p>
<p>于是我们大笑起来，在上海的雨里。</p>
<hr>
<p>于是我失掉了美好的过去，又失掉了光明的未来。如今我剩下来的，恐怕只有与生俱来的痛苦。我想，我大抵就是在那黑暗中去找寻些许的忽暗忽明的微光，借着那光勉强的将肉体存续下去，以期那萦绕在人心头的、短暂的全亮的光明降临在我的生活之中，再藉由这几日的光明，以对抗那伴随生命的、永恒的折磨。</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/memoir/" rel="tag">memoir</a>, <a class="article-tag-none-link" href="/tags/%E4%B8%AD%E6%96%87/" rel="tag">中文</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2024/02/25/hello-world/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <span id="article-nav-older" class="article-nav-link-wrap older"></span>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
