<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Review - Man Under the Water | In High Wall</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="《水下之人》书评英文名：Man Under the Water 作者：吕晓宇 出版日期：2023  初次听闻这本书，是在《忽左忽右》上吕晓宇来做客谈乌克兰战争时。程衍樑提到吕是带着新书来的。而吕大概是这么说的：  有些话，只能用虚构来写出来。  于是我买了这本小说。读完之后，我同意作者自己所陈述的。小说无疑指向的是作者本人在牛津的一年硕士经历，而虚构的体裁也不过是为了更好的呈现之。作者试图引入了第">
<meta property="og:type" content="article">
<meta property="og:title" content="Review - Man Under the Water">
<meta property="og:url" content="http://example.com/2024/03/24/review-man-under-the-water/index.html">
<meta property="og:site_name" content="In High Wall">
<meta property="og:description" content="《水下之人》书评英文名：Man Under the Water 作者：吕晓宇 出版日期：2023  初次听闻这本书，是在《忽左忽右》上吕晓宇来做客谈乌克兰战争时。程衍樑提到吕是带着新书来的。而吕大概是这么说的：  有些话，只能用虚构来写出来。  于是我买了这本小说。读完之后，我同意作者自己所陈述的。小说无疑指向的是作者本人在牛津的一年硕士经历，而虚构的体裁也不过是为了更好的呈现之。作者试图引入了第">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-24T08:41:25.000Z">
<meta property="article:modified_time" content="2024-03-24T08:54:04.716Z">
<meta property="article:author" content="Lear Qin">
<meta property="article:tag" content="中文">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">In High Wall</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-review-man-under-the-water" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Review - Man Under the Water
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2024-03-24T08:41:25.000Z" itemprop="datePublished">March 24, 2024, 4:41 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h1 id="《水下之人》书评"><a href="#《水下之人》书评" class="headerlink" title="《水下之人》书评"></a>《水下之人》书评</h1><p>英文名：<em>Man Under the Water</em></p>
<p>作者：吕晓宇</p>
<p>出版日期：2023</p>
<hr>
<p>初次听闻这本书，是在<a target="_blank" rel="noopener" href="https://www.xiaoyuzhoufm.com/episode/6557326d019ad5748af3ef2b">《忽左忽右》</a>上吕晓宇来做客谈乌克兰战争时。程衍樑提到吕是带着新书来的。而吕大概是这么说的：</p>
<blockquote>
<p>有些话，只能用虚构来写出来。</p>
</blockquote>
<p>于是我买了这本小说。读完之后，我同意作者自己所陈述的。小说无疑指向的是作者本人在牛津的一年硕士经历，而虚构的体裁也不过是为了更好的呈现之。作者试图引入了第二条线，即一位未来的历史学家来重新发现“L”（很明显，就是作者本人）的往事。每一章对半分为两半：按时间推进的L的手记、及这位未来的历史学家与他的室友中的一位的口述史采访。然而这一遐想的未来世界呈现则略显奇怪：既像一个宏大的世界只从几个细节露出，又像作者根本并未细细考量这个未来的世界，仅为想象其同学的未来生活。</p>
<p>总之，我的购买也是为了这份“回忆录”。我时常想象我的大学生活，那2014年的牛津政治生的大学生活应当与我相差无几了。对于当下身处令人沮丧的高中的我，我希望理解我的大学生活是如何的：会如同高中一样令人沮丧？会面临无可适从的现实吗？</p>
<p>在读完全书后，我有了一个模糊的印象：依旧令人沮丧的大学和珍贵的同学。可悲者如我，的确无能建构起更详细的图景了。“水下之人”这一标题凝练了这群大学生们的特质，无需我的赘述。</p>
<p>作者呈现的论战倒也相当有趣。此处摘抄一些我圈画了的句子：</p>
<blockquote>
<p>我们撞开门的时候，带进去一阵风，掀起散落在地板书架桌上的手稿，雪白的纸，自由飘在空中，乱无章法地落下。马可张开双臂，模仿耶稣在十字架上的场景，说，干，I’ve lost my plot！I’ve lost it！我说，把那瓶威士忌拿着，我们去划船，船上说。他说，Yes，punt away，punt into the ocean，put away from all my problems……我随手捡起一张手稿，开头一段，描写19世纪的传教士进入昏睡症袭扰的村庄，小说一般的文字，引人入胜。马可把它夺过来，捏成一团，抛向垃圾桶，没进，他说，我一无是处，一无是处。我把它捡起来，展开，放在桌子上说，明天你再看的时候，感觉也许就不同了。</p>
</blockquote>
<blockquote>
<p>我说，我们还没想清楚，想抵制资本主义，又想成为其中的一员。极尽功利地来，又极尽功利地走，我们当然都可能沦落成为Corporate Whores。亚历山大说，理想是世界青年的通病。听过读过的故事，让他们模糊产生了叫“理想”的模样。碰到事与愿违，就把阻碍视作“理想”的绊脚石。这些叫作现实的不如意，和理想的一帆风顺抽象地对立。我说，你说的是没经历的青年谈论的理想，他们容易在失望后回到可耻的现实主义。我要说的是只属于青年精神的冲劲，敢于挑战，敢于颠覆，敢于付诸实践。亚历山大说，不要忘了，我们之所以在这里，不是因为你口中的青年精神，而是因为我们是旧秩序的一员。我说，没错，所以革命的革命性，向来是推翻自己。旧的已死，新的痛不欲生。</p>
</blockquote>
<blockquote>
<p>他们接受进步论的观念，相信一个所谓的发展趋势，认为美好新世界就在前方，这样的人普遍经不住崩坏和苦难，一旦出现真实的面孔，他们要么扭过头去，唱起怀旧的腔调，要么，当没有选择，要赤裸裸地看着眼前的一切时，他们就不可避免地倒下。他没有能杀死别人的气质，当一切开始崩塌和相互毁坏的时候，每个人必须杀死点什么才能活下去，你要是下不去手就只能对自己动手。</p>
</blockquote>
<blockquote>
<p>他像是把字母切开，一个元音一个元音地，对我说，我们活在刺激过度、欲望过盛的时代，直到我们干干净净地，忘记真爱。我说，不要犯了普世主义者的谬误。我碰了碰他的酒杯。他说，我已经喝完了，不像你还在克制。</p>
</blockquote>
<p>如上，我总的观点是：这本书值得将要或正在或已经同作者一样成为人文学科留学生的人来阅读。这是二十一世纪刚刚出现的一批人，因而这本书将成为对他们的生活珍贵的记录，让我们得以在现代的、后现代的时代中得以窥探和正视自我。</p>
<p>Lucy is dead.</p>
<hr>
<p>当我读完这篇小说时，我正在西塘镇上的汉堡店里。那天应当是春游的，而我决心离开学校给我设立的’commercialized nothingness’(Ray语)，而去外面的’pure nothingness’(我说的)呆着。</p>
<p>不过到头来倒是和五六个人呆在一起。我挑了那汉堡店的户外位置，舒展在野营椅上，看着这个江南小镇奇怪的西化和时髦的空间。我背对着一条小路——那里便是嘈杂的三轮车，低矮的楼房的世界了。</p>
<p>我看着眼前的同学们，感到我夺回了半刻的清闲。于是我向后靠过去，再靠过去，看着金属质地的显示器、上面的奶白的小楼，以及更上面的，江南初春的天空。</p>
<p>以上。</p>
<p>二〇二四年三月二十四日 于上海图书馆</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/review/" rel="tag">review</a>, <a class="article-tag-none-link" href="/tags/%E4%B8%AD%E6%96%87/" rel="tag">中文</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2024/03/10/review-the-vocation-lectures/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Review - The Vocation Lectures
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
