<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Inside the Fall of Kabul - Review | Random Stuff</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Origin: The New York Times Author: Matthieu Aikins &amp; Jim Huylebroek Published Date: 2021&#x2F;12&#x2F;10 Original Text  The fall of Kabul was one of the first breaking news I truly experienced. I">
<meta property="og:type" content="article">
<meta property="og:title" content="Inside the Fall of Kabul - Review">
<meta property="og:url" content="http://example.com/2024/03/05/review-fall-of-kabul/index.html">
<meta property="og:site_name" content="Random Stuff">
<meta property="og:description" content="Origin: The New York Times Author: Matthieu Aikins &amp; Jim Huylebroek Published Date: 2021&#x2F;12&#x2F;10 Original Text  The fall of Kabul was one of the first breaking news I truly experienced. I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-05T14:19:26.000Z">
<meta property="article:modified_time" content="2024-03-22T02:29:06.197Z">
<meta property="article:author" content="Lear Qin">
<meta property="article:tag" content="review">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Random Stuff</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-review-fall-of-kabul" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Inside the Fall of Kabul - Review
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2024-03-05T14:19:26.000Z" itemprop="datePublished">March 5, 2024, 10:19 PM</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>Origin: The New York Times</p>
<p>Author: Matthieu Aikins &amp; Jim Huylebroek</p>
<p>Published Date: 2021&#x2F;12&#x2F;10</p>
<p><a target="_blank" rel="noopener" href="https://www.nytimes.com/2021/12/10/magazine/fall-of-kabul-afghanistan.html">Original Text</a></p>
<hr>
<p>The fall of Kabul was one of the first breaking news I truly experienced. I still recalled the day, watching the President of Afghanistan, whom I didn’t know much by then, assuring the public that Kabul would not fall in a day or two.</p>
<p>At that night, Kabul fell with the Republic of Afghanistan. And the President landed, with his ambition and reputation smashed to the ground, in Uzbekistan. He remained in my mind as a figure of corruption and incompetence.</p>
<p>It’s shocking to all of us how this wrapped out so quickly - everyone knew that.</p>
<p>Yet three years after I first saw the headline of the article from the New York Times titling <em>Inside the Fall of Kabul</em>, I finally read it.</p>
<p>And this was a piece of ‘great’ journalism that I have long dreamt to sprout in China. The language usage meshed the narration and analysis greatly. The author seldom employed complex literary devices, but used the narration of smaller events to demonstrate the sense of ‘history’.</p>
<p>Kabul was a ‘bubble society’. It became clear throughout the report that the elites of Afghanistan was so disconnected from the rest of the world - clearly, their world was not rooted in Afghanistan but in ‘international’, in fancy dreams weaved by the delicate and gigantic institutions staffed by well-educated bureaucrats and politicians.</p>
<p>That’s why they were so unfortunate - the diaspora of Afghanistan was doomed to be so different from other diasporas we’ve familiar with, for their bubble was so beautiful and so fragile.</p>
<p>I felt grief for those who belonged to this collapsed society, those whose life was part of it, and therefore lost part of their life forever. They didn’t deserve the criticism they received - after all, their spirit was now burned alive.</p>

      
    </div>
    
    
    <div class="article-category">
      
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/english/" rel="tag">english</a>, <a class="article-tag-none-link" href="/tags/review/" rel="tag">review</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2024/03/10/review-the-vocation-lectures/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《学术与政治》书评
        
      </div>
    </a>
  
  
    <a href="/2024/02/26/Some-Shit/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Test Article
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
